<!doctype html>
<html>
<head>
<title> BENHAMZA </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="bootstrap.min.css">
<style type="text/css">
	body{
		background-image: url(594281.jpg);background-attachment: fixed;background-position: right;
	}
    a: active a:link     {color:rgb(45,40,62)}
	section { margin:2% 8% 5% 8%;padding:47%;background-color:#00B2FF; }
	section > div {position:absolute;top:0;width:98%;border:2px solid black;font-size: 20px;}
	section >  div >p:nth-child(n):hover{padding:2px 4px 2px 4px;background-color: #00C2FF;font-style: bold;color:red;} col-sm-6 col-xs-12
	section > div >p {margin:7px;}
   #pohoo {margin:20px;font-size: 20px;position:relative;bottom:2px;float: right;}
   #aohoo {color:magenta;}
   #ops { text-decoration: none;color:rgb(45,40,62); }
   #pixi{font-size: 8em}
  
</style>
</head>
<body>
<header style="text-align: center;font-size:4em;font-style: italic;color:white;"> BENHAMZA </header>
	<section class="container"> 
	<div id="abc" class="row">
		<p class="col-lg-2 col-md-3 col-sm-6 col-xs-12" ><a id="ops" href="" target="_blank">  home </a></p>
		<p class="col-lg-2 col-md-3 col-sm-6 col-xs-12" ><a id="ops" href="https://mathovore.fr/cours-maths" target="_blank">  cours </a></p>
		<p class="col-lg-2 col-md-3 col-sm-6 col-xs-12" ><a id="ops" href="http://www.bibmath.net/" target="_blank">  exercices&nbsp;de&nbsp;math </a></p>
		<p class="col-lg-2 col-md-3 col-sm-6 col-xs-12" ><a id="ops" href="https://drive.google.com/drive/folders/11GR--8YDBZeFRTR2T0pJppF7byeJC6Sm?fbclid=IwAR0kxYcXpuG5pE_X_nZ5rYL9sv19OLph9RTVp_VQv-GYf4ID1jGSMxQIWN8" target="_blank"> useful&nbsp;books</a> </p>

	</div> 
	<nav id="pixi"> NOT VERY USEFUL ,IT'S JUST A BEGIN</nav>
	<img src="bb.jpg" style="position: relative;right: -25%;top:100px;">

	</section>

	<b id="pohoo"><a id="aohoo" href="https://www.linkedin.com/in/sofiane-benhamza-4322a91b8/" target="_blank">Disgned&nbsp;by&nbsp;BS_0X626<a></b>
</body>
</html>
